{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["prettier", "@typescript-eslint"],
  "rules": {
    "prettier/prettier": "error",
    "react-hooks/exhaustive-deps": "error",
    "@typescript-eslint/explicit-module-boundary-types": "error",
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "eqeqeq": "error"
  },
  "overrides": [
    {
      "files": ["*.tsx", "./components/ui/*.ts"],
      "rules": {
        // so components return type doesn't need to be typed
        // it's a tradeoff for DX convenience matters
        "@typescript-eslint/explicit-module-boundary-types": "off"
      }
    },
    {
      "files": ["./next.config.mjs"],
      "rules": {
        // till the time where next.config will be in typescript
        "@typescript-eslint/explicit-module-boundary-types": "off"
      }
    }
  ]
}
